   0 Jump        120
   1 Move        $1, $-2
   2 Move        $2, $-1
   3 Set         $4, 63
   4 LessThan    $3, $2, $4
   5 JumpIfZero  $3, 12
   6 Set         $3, 2
   7 Multiply    $1, $1, $3
   8 Set         $3, 1
   9 Add         $2, $2, $3
  10 Jump        3
  11 Jump        14
  12 Set         $3, 0
  13 LessThan    $0, $1, $3
  14 Return      $0
  15 Move        $1, $-2
  16 Set         $2, 0
  17 LessThan    $3, $2, $-1
  18 JumpIfZero  $3, 25
  19 Set         $3, 2
  20 Multiply    $1, $1, $3
  21 Set         $3, 1
  22 Add         $2, $2, $3
  23 Jump        17
  24 Jump        26
  25 Return      $1
  26 Return      $0
  27 Set         $1, 0
  28 Set         $2, 0
  29 Add         $4, $-1, $2
  30 Set         $5, 64
  31 LessThan    $3, $4, $5
  32 JumpIfZero  $3, 43
  33 Move        $6, $-2
  34 Add         $7, $-1, $2
  35 Call        1, 8, $4
  36 Move        $5, $2
  37 Call        15, 6, $3
  38 Add         $1, $1, $3
  39 Set         $3, 1
  40 Add         $2, $2, $3
  41 Jump        29
  42 Jump        44
  43 Return      $1
  44 Return      $0
  45 Set         $2, 0
  46 Equals      $1, $-1, $2
  47 JumpIfZero  $1, 50
  48 Set         $0, 64
  49 Jump        60
  50 Set         $2, 0
  51 LessThan    $1, $-1, $2
  52 JumpIfZero  $1, 55
  53 Set         $0, 0
  54 Jump        60
  55 Set         $3, 2
  56 Multiply    $2, $-1, $3
  57 Call        45, 3, $1
  58 Set         $2, 1
  59 Add         $0, $1, $2
  60 Return      $0
  61 Set         $2, 0
  62 LessThan    $1, $-1, $2
  63 JumpIfZero  $1, 66
  64 Set         $0, -1
  65 Jump        68
  66 Not         $1, $-1
  67 Not         $0, $1
  68 Return      $0
  69 Move        $3, $-2
  70 Call        61, 4, $2
  71 Move        $4, $-1
  72 Call        61, 5, $3
  73 Multiply    $1, $2, $3
  74 Move        $4, $-2
  75 Call        61, 5, $3
  76 Multiply    $2, $-2, $3
  77 Move        $5, $-1
  78 Call        61, 6, $4
  79 Multiply    $3, $-1, $4
  80 Move        $5, $3
  81 Call        45, 6, $4
  82 Move        $5, $2
  83 Set         $6, 0
  84 Set         $8, -1
  85 Add         $7, $4, $8
  86 Set         $9, 0
  87 LessThan    $8, $7, $9
  88 JumpIfZero  $8, 91
  89 Multiply    $0, $6, $1
  90 Jump        112
  91 Move        $9, $3
  92 Move        $10, $7
  93 Call        15, 11, $8
  94 LessThan    $9, $5, $8
  95 JumpIfZero  $9, 97
  96 Jump        107
  97 Negate      $9, $8
  98 Add         $5, $5, $9
  99 Set         $10, 1
 100 Move        $11, $7
 101 Call        15, 12, $9
 102 Add         $6, $6, $9
 103 Set         $9, -1
 104 Add         $7, $7, $9
 105 Jump        86
 106 Jump        112
 107 Move        $5, $5
 108 Move        $6, $6
 109 Set         $9, -1
 110 Add         $7, $7, $9
 111 Jump        86
 112 Return      $0
 113 Move        $2, $-2
 114 Move        $3, $-1
 115 Call        69, 4, $1
 116 Multiply    $3, $-1, $1
 117 Negate      $2, $3
 118 Add         $0, $-2, $2
 119 Return      $0
 120 Move        $1, $-1
 121 Set         $2, 2
 122 Equals      $3, $2, $1
 123 JumpIfZero  $3, 126
 124 Return      $2
 125 Jump        142
 126 Move        $5, $1
 127 Move        $6, $2
 128 Call        113, 7, $4
 129 Set         $5, 0
 130 Equals      $3, $4, $5
 131 JumpIfZero  $3, 138
 132 Move        $3, $1
 133 Move        $4, $2
 134 Call        69, 5, $1
 135 Move        $2, $2
 136 Jump        122
 137 Jump        142
 138 Move        $1, $1
 139 Set         $3, 1
 140 Add         $2, $2, $3
 141 Jump        122
 142 Return      $0
